@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap');

*{
  padding: 0;
  margin: 0;
}

body{
  background-color: rgb(52, 52, 52);
  width: 100vw;
  height: 100vh;
  font-family: "Dosis", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container{
  width: 400px;
  background: rgb(6,100,122);
background: linear-gradient(176deg, rgba(6,100,122,1) 0%, rgba(5,188,225,1) 100%);
  justify-content: center;
  align-items: center;
  padding:15px;
  border-radius: 5px;
  box-shadow: 4px 3px 6px rgb(0, 0, 0);
  color: rgb(240, 240, 240);
}

.input-container{
  border: 2px solid black;
  padding: 5px 10px;
  margin: 5px 10px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.city-input{
  flex: 1; /*It will take max space */
  border: none;
  color: rgb(240, 240, 240);
  padding: 5px;
  align-items: center;
  height: 20px;
  font-size: 16px;
  font-family: "Dosis", sans-serif;
  font-weight: 400;
  text-transform: capitalize;
  background-color: transparent;
}

::placeholder{
  color: rgb(240, 240, 240);
  opacity: 0.5;
}

.city-input:focus{
  outline: none;
}

.cross-icon,
.search-icon{
  width: 16px;
  height: 17px;
  cursor: pointer;
  object-fit: contain;
  margin-top: 5px;
}

.nature-icon{
  width: 150px;
  border: 3px solid rgb(253, 197, 75);;
  border-radius: 80px;
}

.startApp{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.cross-icon:hover,
.search-icon:hover{
  width: 17px;
  height: 18px;
}

.weather-img{
  text-align: center;
  margin: 10px 0;
}

.weather-img img{
  width: 150px;
}

.temp,
.city,
.description,
.country{
  display: flex;
  justify-content: center;
  padding: 3px 0;
  font-size: 20px;
  text-transform: uppercase;
}

.temp{
  font-weight: 700;
}

.description{
  font-size: 14px;
}

.city{
  color: rgb(255, 183, 28);
  font-weight: 400;
  font-size: 30px;
}

.country{
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #000;
}

.cord{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.cord div{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cord div span{
  font-size: 14px;
}

.humidity-percentage,
.wind-percentage,
.cord div span:nth-child(2){
  font-size: 18px;
  font-weight: 500;
  padding-top: 5px;
  padding-bottom: 5px;
}

.data-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.element{
  text-align: center;
  padding: 10px 20px;
}

.icon{
  width: 40px;
}

.loading,
.city-not-found,
.startApp,
.error{
  text-align: center;
  font-size: 20px;
  font-weight: 500;
}

.startApp{
  margin-top: 20px;
}

p{
  text-align: center;
  font-size: 12px;
  margin-top: 20px;
  color: #000;
}

p span{
  color: rgb(253, 197, 75);
  font-weight: 600;
}

